#bodyWrapper {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
    position: absolute;
    top: 0px;
    font-family: 'Open Sans', sans-serif;
}

#navbar {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    z-index: -1;
}

#bodyWrapper > #chickfilalogo {
    grid-column: 1/2;
    grid-row: 1;
    z-index: 1;
}

#bodyWrapper > #navLinkCover {
    z-index: -1;
    grid-column: 1/6;
}


#bannerImg {
    grid-column: 1/6;
    grid-row: 1/8;
    z-index: 0;
}

#image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#strategy {
    grid-column: 1/6;
    grid-row: 9;

}

#mileStones {
    grid-column: 1/6;
    grid-row: 10;
}

#footer {
    grid-column: 1/6;
    grid-row: 11;
    background: grey;
}

#footer > p {
    text-align: center;
    color: white;
}

#stratList {
    list-style-image: url()
}

@keyframes expand {
    0% {left:0px; top: 0px;}
    100% {left: 0px; top: 200px}
}

#mainBod {
    grid-column: 1/6;
}
